#changed.
#Tue Feb 12 10:49:46 KST 2013
DisplayingTags_SearchedList=tname,disimg,lastver,sexplan,coin
id=yujintester2
baseURL=http\://1.214.32.204\:9091/
DisplayingTags_PurchasedList=tname,disimg,lastver,sexplan,coin
basePkgPath=C\:\\OPRoS\\OprosRobot\\Package\\
DefaultBoundary.height=700
baseCompRepoPath=C\:\\OPRoS\\OprosDevelopment\\Repository\\Components\\
DefaultBoundary.width=300
pkey=vHbdhEpGHsTy1CYAlmWYMcbOUhw4SbUaP5gj9SB0
baseBinPath=C\:\\OPRoS\\OprosRobot\\Binary\\
baseDownloadPath=Download\\
DisplayingTags_DetailedInfo=tcode,tname,disimg,lastver,sexplan,xmlcontent,os,platform,language,robotid,coin
DefaultBoundary.y=0
DefaultBoundary.x=0
