#changed.
#Wed Sep 11 14:28:09 KST 2013
DisplayingTags_SearchedList=tname,disimg,lastver,sexplan,coin
id=yujinrobot
baseURL=http\://106.240.238.36\:9091/
DisplayingTags_PurchasedList=tname,disimg,lastver,sexplan,coin
basePkgPath=C\:\\OPRoS\\OprosRobot\\Package\\
DefaultBoundary.height=700
baseCompRepoPath=C\:\\OPRoS\\OprosDevelopment\\Repository\\Components\\
DefaultBoundary.width=300
pkey=
baseBinPath=C\:\\OPRoS\\OprosRobot\\Binary\\
baseDownloadPath=Download\\
DisplayingTags_DetailedInfo=tcode,tname,disimg,lastver,sexplan,xmlcontent,os,platform,language,robotid,coin
DefaultBoundary.y=0
DefaultBoundary.x=0
