#changed.
#Fri Jun 22 14:47:12 KST 2012

# Display Setting
DisplayingTags_DetailedInfo=tname,tnamee,disimg,lastver,lastver_url,coin,coine
DisplayingTags_PurchasedList=tname,tnamee,disimg,lastver,lastver_url,coin,coine
DisplayingTags_SearchedList=tname,tnamee,disimg,lastver,lastver_url,coin,coine

# Path Setting
baseDownloadPath=Downloaded\\
baseURL=http\://211.238.244.71\:9091/
basePkgPath=C\:\\OPRoS\\OprosRobot\\Package\\
baseCompRepoPath=C\:\\OPRoS\\OprosDevelopment\\Repository\\

# Auto Login
pkey=\ vHbdhEpGHsTy1CYAlmWYMcbOUhw4SbUaP5gj9SB0 

# Default size,position
DefaultBoundary.x=0
DefaultBoundary.y=0
DefaultBoundary.width=300
DefaultBoundary.height=480
