#changed.
#Fri Jul 13 10:25:19 KST 2012
DisplayingTags_SearchedList=tname,disimg,lastver,sexplan,coin
DisplayingTags_PurchasedList=tname,disimg,lastver,sexplan,coin
DisplayingTags_DetailedInfo=tcode,tname,disimg,lastver,sexplan,xmlcontent,os,platform,language,robotid,coin
id=
pkey=
baseURL=http\://1.214.32.204\:9091/
baseBinPath=C\:\\OPRoS\\OprosRobot\\Binary\\
basePkgPath=C\:\\OPRoS\\OprosRobot\\Package\\
baseCompRepoPath=C\:\\OPRoS\\OprosDevelopment\\Repository\\Components\\
baseDownloadPath=Download\\
DefaultBoundary.width=300
DefaultBoundary.height=700
DefaultBoundary.y=0
DefaultBoundary.x=0