#changed.
#Tue Oct 09 10:02:46 KST 2012
DisplayingTags_SearchedList=tname,tnamee,disimg,lastver,lastver_url,coin,coine
id=yujintester2
baseURL=http\://211.238.244.71\:9091/
DisplayingTags_PurchasedList=tname,tnamee,disimg,lastver,lastver_url,coin,coine
basePkgPath=C\:\\OPRoS\\OprosRobot\\Package\\
baseCompRepoPath=C\:\\OPRoS\\OprosDevelopment\\Repository\\
pkey=
baseDownloadPath=Downloaded
DisplayingTags_DetailedInfo=tname,tnamee,disimg,lastver,lastver_url,coin,coine
