1340587171660	Move compilation units
1340587252925	Move package
1340587314791	Move file
1340587619055	Delete element
1340587632915	Delete element
1340587908989	Copy compilation units
1340588051932	Move package
1340588056010	Move file
1340588059764	Move file
1340588065969	Move file
1340588070376	Move file
1340588075713	Delete element
1340588080398	Delete element
1340588120324	Copy package
1340588136225	Delete element
1340588702191	Copy compilation unit
1340588705236	Copy compilation unit
1340588710002	Copy compilation unit
1340588712810	Copy compilation unit
1340588716390	Move file
1340588722402	Move file
1340588725956	Move file
1340588729210	Move file
1340588748378	Copy package
1340588752747	Delete element
1340588757777	Delete element
1340590232086	Move compilation units
1340590238344	Move file
1340590260844	Copy package
1340590265515	Move file
1340590269255	Move file
1340590272367	Move file
1340590277474	Delete element
1340595849262	Move elements
1340595884244	Rename package 'AppStoreClientConsole.Downloaded'
1340596220485	Copy compilation units
1340596233946	Delete element
1340596273740	Rename package 'AppStore.Downloaded'
1340596277155	Move package
1340596282585	Delete element
1340596492411	Move compilation units
1340596504092	Copy compilation units
1340596520577	Delete element
1340598118720	Rename source folder 'AppStoreClientConsole'
1340598174626	Delete element
1340598309650	Move file
1340598312198	Move file
1340598314122	Move file
1340598450552	Move file
1340598452477	Move file
1340598455035	Move file
1340598507262	Move file
1340598509479	Move file
1340598511066	Move file
1340598527947	Copy source folder
1340598553915	Delete element
1340598597623	Delete element
1340598769917	Move file
1340598773444	Move file
1340598789296	Move file
1340614250267	Move compilation units
1340617576745	Move file
1340617580797	Move file
1340617585434	Move file
1340620531204	Delete element
1340620706284	Move compilation unit
1340620711596	Move compilation unit
1340620717354	Move compilation unit
1340620720361	Move file
1340620724040	Move file
1340620726958	Move file
1340620731169	Delete element
1340621816822	Delete element
1340622351270	Delete element
1340622401014	Delete element
1340622409326	Delete element
1340622632151	Delete element
1340622733880	Delete element
1340622739644	Delete element
1340622744660	Delete element
1340622748474	Delete element
